# ms-personnel-modules

./: .gitignore  .gitmodules  README.md  default.conf  docker-compose.yml  pom.xml
http-client-module/: .gitignore  pom.xml
http-client-module/src/main/java/org/kharitonov/person/http/client/: PersonHttpClientApplication.java
http-client-module/src/main/java/org/kharitonov/person/http/client/client/: PersonClient.java
logstash/: logstash.conf
logstash2/: logstash.conf
ms-person-module/: README.md  pom.xml
ms-person-module/src/main/java/org/kharitonov/ms/person/module/: MSPersonApplication.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/config/: LoadDatabase.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/controllers/: PersonRESTController.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/domain/: Person.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/dto/: PersonDTO.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/mapper/: PersonDTOMapper.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/repository/: PersonRepo.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/service/: PersonService.java
ms-person-module/src/main/java/org/kharitonov/ms/person/module/util/: BindingResultMessageBuilder.java  PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java  PredicateByKey.java
person-client/: pom.xml
person-client/src/main/java/org/kharitonov/person/http/client/: PersonClient.java  PersonClientApplication.java  PersonClientImpl.java  PersonHttpClientApplication.java
person-client/src/main/java/org/kharitonov/person/http/client/client/: PersonClient.java
person-client/src/main/java/org/kharitonov/person/http/client/util/: ClientRequestHelper.java  CustomPageImpl.java
person-client/src/test/java/org/kharitonov/person/http/client/: AbstractIntegrationTest.java  ClientIntegrationTest.java
person-model/: pom.xml
person-model/src/main/java/org/kharitonov/person/model/: PersonModelApplication.java
person-model/src/main/java/org/kharitonov/person/model/dto/: ModelMainClass.java  PersonDTO.java  PersonResponseDto.java
person-model/src/main/java/org/kharitonov/personmodel/dto/: PersonDTO.java
person-service/: .gitignore  README.md  pom.xml
person-service/src/main/java/org/kharitonov/ms/person/service/: MSPersonApplication.java
person-service/src/main/java/org/kharitonov/ms/person/service/config/: AsyncConfig.java  DataSaverInit.java  EsConfig.java  LoadDatabase.java  RedisConfig.java  SwaggerConfig.java
person-service/src/main/java/org/kharitonov/ms/person/service/controllers/: PersonController.java  PersonExceptionHandler.java  PersonRESTController.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/: AuditMetadata.java  Person.java  PersonResponseDto.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/person/constants/: PersonConstants.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/person/controllers/: PersonController.java  PersonExceptionHandler.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/person/entity/: Person.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/person/mapper/: PersonDTOMapper.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/person/repository/: PersonRepo.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/person/service/: PersonService.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/resume/entity/: Resume.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/resume/repository/: ResumeRepository.java
person-service/src/main/java/org/kharitonov/ms/person/service/domain/resume/service/: ResumeService.java
person-service/src/main/java/org/kharitonov/ms/person/service/exceptions/: PersonErrorResponse.java  PersonNotFoundException.java
person-service/src/main/java/org/kharitonov/ms/person/service/mapper/: PersonDTOMapper.java
person-service/src/main/java/org/kharitonov/ms/person/service/repository/: PersonRepo.java
person-service/src/main/java/org/kharitonov/ms/person/service/service/: PersonService.java  QueueListener.java  QueueService.java  SchedulerService.java
person-service/src/main/java/org/kharitonov/ms/person/service/util/: BindingResultMessageBuilder.java  DataSaverThread.java  PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java  PredicateByKey.java
person-service/src/main/resources/: BulkExample.json  Exmple.JSON  Index.Sql  application.properties  application.yaml  application.yaml.origin  openapi.yaml
person-service/src/main/resources/sql/: users_init.sql
person-service/src/test/java/org/kharitonov/ms/person/service/: AbstractIntegrationServiceTest.java  AbstractIntegrationTest.java  ControllerIntegrationTest.java  ControllerUnitTest.java  IntegrationTest.java
person-service/src/test/resources/: init.sql
