input {
    beats {
        port => 5044
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch-0:9200"]
        index => "demo-index-%(+YYYY.MM.dd)"
    }
}



#************************************************8
#input   {
#     tomcat  {
#             path => "/home/user/IdeaProjects/ms-personnel-modules/tomcat/logs/access_log.*"
#             start_position => "beginning"
#             tags => "tomcat"
#             }
#     postgres    {
#             path => "/var/snap/docker/common/var-lib-docker/containers/85bfef6c257189ad3b72f3583a45b7a05ec85c1f43d648b2f64732e0a599da69/85bfef6c257189ad3b72f3583a45b7a05ec85c1f43d648b2f64732e0a599da69-json.log",
#             start_position => "beginning"
#             tags => "postgres"
#         }
#     }
#
#         application  {
#             path => "/home/user/IdeaProjects/ms-personnel-modules/logstash2/app_logs.log"
#             start_position => "beginning"
#             tags => "application"
#             }
#
# output {
#     if  "tomcat" in [tags]{
#         elasticsearch{
#             hosts => ["http://127.0.0.1:9200"]
#             index => "tomcat-index"
#         }
#     }
#     if  "postgres" in [tags]{
#             elasticsearch{
#                 hosts => ["http://127.0.0.1:9200"]
#                 index => "postgres-index"
#         }
#     }
# if  "application" in [tags]{
#             elasticsearch{
#                 hosts => ["http://127.0.0.1:9200"]
#                 index => "application-index"
#         }
#     }
# }
